
body {
	min-height: 100vh;
	background-color: #072D44;
	display: flex;
	flex-direction: column;
}

.main-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	/* оставляем для адаптивности */
}

.background-image-container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: -2;
}

.background-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(6, 68, 105, 0.7);
	z-index: -1;
}

.content-wrapper {
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	background-color: transparent;
	min-height: auto;
	/* убираем фиксированную высоту */
}

.main-section {
	background-color: rgba(87, 144, 171, 0.6);
	color: #D0D7E1;
	padding: 50px;
	border-radius: 10px;
	max-width: 1200px;
	width: 90%;
	margin: 20px auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
	text-align: center;
}

.highlight-title {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 20px;
	color: white;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 4px 4px 8px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
	.highlight-title {
		font-size: 30px;
	}

	.main-section {
		padding: 30px;
	}

	.content-wrapper {
		padding: 0 16px;
	}
}

